<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav a{
            text-decoration: none;
            color: black;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            
            justify-content: center;
            /* border: 2px solid salmon; */

        
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            /* border: 1px solid tomato; */
        
        
        
        
        }



    </style>
</head>
<body>
    <nav>
       <div>
        <a href="">home</a>
        <a href="">profile</a>
        <a href="">blog</a>
        <a href="">about</a>
       </div>
        <a href="">login</a>

   
    </nav>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id=""
            placeholder="your mail" required>
            <input type="email" name="" id="" placeholder="your password" required>
            <input type="submit" value="login">
    </section>

    </form>
    
    
    
</body>
</html>         